#Removing first three lines for deployment no need of this. We are using postgres sql for deployment
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Sql@1234

#hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Below line is added for deployment purpose
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#
#spring.security.user.name=sunil
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

logging.level.org.springframework.security = DEBUG
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

security.basic.enable: false
security.ignored=/**

#spring.profiles.active=dev

